# rss25SB

./: pom.xml
src/main/java/fr/univrouen/rss25SB/: Rss25SbApplication.java
src/main/java/fr/univrouen/rss25SB/controllers/: GetController.java  IndexController.java
src/main/java/fr/univrouen/rss25SB/model/: Item.java  TestRSS.java
